DB_USER=postgres
DB_PASS=Dreamcast1985@.@
MAIL_USER=noreplyetatcivilx@gmail.com
MAIL_PASS=bsozwuszancnzeue
JWT_KEY=qsd4qs86fqs54c8qs94d856qs4d8/s4d56qs1d89qs4dx56qs1d86qs4
ALPHA_VINTAGE=DK591O0ABOELM6DF
